# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# set -g @plugin 'nhdaly/tmux-better-mouse-mode'
# set -g @scroll-without-changing-pane "on"
# set -g @scroll-speed-num-lines-per-scroll 1
# set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"


# THEME
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage ram-usage"



# Better Mouse Mode
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @scroll-without-changing-pane "on"
set -g @scroll-speed-num-lines-per-scroll 1
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"





# remap prefix from 'C-b' to 'C-\'
unbind C-b
set-option -g prefix 'C-\' 
bind-key 'C-\' send-prefix 

# Unbind keys
bind = split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Nord Theme
# set -g @plugin "arcticicestudio/nord-tmux"
# run-shell 'powerline-config tmux setup'
# set -g @plugin 'jimeh/tmux-themepack'

# Mouse Mode
set -g mouse on
set -g mode-keys emacs

unbind -T copy-mode-vi MouseDragEnd1Pane



# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'






# Fig Tmux Integration: Enabled
source-file ~/.fig/tmux
# End of Fig Tmux Integration
